NODE_ENV=production
API_KEY=abcd1234
PORT=3000
DB_PASSWORD=
JWT_SECRET_KEY=
JWT_EXPIRED_IN=90d
JWT_COOKIE_EXPIRED_IN=90
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=
 